src/main/resources/petshop.graphqls

type Pet {
    id: Int
    type: Animal
    name: String
    age: Int
    owner: Owner
}

type Owner {
    id: Int
    firstname: String
    lastname: String
    age: Int
}

enum Animal {
    DOG
    CAT
    BADGER
    MAMMOTH
}

type Query {
    pets: [Pet]
    petsById(id: Int!): [Pet]
    owners: [Owner]
}

type Mutation {
    newPet(name: String!, type: Animal!, age: Int!): Pet!
    newOwner(firstname: String!, lastname: String!, age: Int!): Owner!
}

schema {
    query: Query
    mutation: Mutation
}